# Prac-Demo

./: .gitignore  LICENSE  README.md
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api-consumer/: pom.xml
dubbo-demo/dubbo-api-consumer/src/main/java/com/juzi/dubbo/: ConsumerApplication.java
dubbo-demo/dubbo-api-consumer/src/main/java/com/juzi/dubbo/controller/: UserController.java
dubbo-demo/dubbo-api-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-api-provider/: pom.xml
dubbo-demo/dubbo-api-provider/src/main/java/com/juzi/dubbo/: ProviderApplication.java
dubbo-demo/dubbo-api-provider/src/main/java/com/juzi/dubbo/service/: UserServiceImpl.java
dubbo-demo/dubbo-api-provider/src/main/resources/: application.yml
dubbo-demo/dubbo-api/src/main/java/com/juzi/api/pojo/: User.java
dubbo-demo/dubbo-api/src/main/java/com/juzi/api/service/: UserService.java
email-demo/: pom.xml
freemarker-demo/: README.md  pom.xml
joke-demo/: pom.xml
kafka-demo/: pom.xml
minio-demo/: README.md  pom.xml
minio-file-starter/: README.md  README_CN.md  (+1 more)
nacos-demo/: README.md  pom.xml
nacos-demo/feign-api/: pom.xml
nacos-demo/feign-api/src/main/java/com/juzi/feign/clients/: UserClient.java
nacos-demo/feign-api/src/main/java/com/juzi/feign/config/: DefaultFeignConfiguration.java
nacos-demo/feign-api/src/main/java/com/juzi/feign/pojo/: User.java
nacos-demo/order-service/: pom.xml
nacos-demo/order-service/src/main/java/com/juzi/order/: OrderApplication.java
nacos-demo/order-service/src/main/java/com/juzi/order/mapper/: OrderMapper.java
nacos-demo/order-service/src/main/java/com/juzi/order/pojo/: Order.java
nacos-demo/order-service/src/main/java/com/juzi/order/service/: OrderService.java
nacos-demo/order-service/src/main/java/com/juzi/order/web/: OrderController.java
nacos-demo/order-service/src/main/resources/: bootstrap.yml
nacos-demo/user-service/: pom.xml
nacos-demo/user-service/src/main/java/com/juzi/user/config/: PatternProperties.java
nacos-demo/user-service/src/main/java/com/juzi/user/mapper/: UserMapper.java
nacos-demo/user-service/src/main/java/com/juzi/user/pojo/: User.java
nacos-demo/user-service/src/main/java/com/juzi/user/service/: UserService.java
nacos-demo/user-service/src/main/java/com/juzi/user/web/: UserController.java
nacos-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
oauth-demo/: oauth.sql  pom.xml
oauth-demo/auth-service/: pom.xml
oauth-demo/auth-service/src/main/java/com/juzi/auth/: AuthApplication.java
oauth-demo/auth-service/src/main/java/com/juzi/auth/config/: AuthorizationServer.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
oauth-demo/auth-service/src/main/java/com/juzi/auth/controller/: UserController.java
oauth-demo/auth-service/src/main/java/com/juzi/auth/mapper/: UserMapper.java
oauth-demo/auth-service/src/main/java/com/juzi/auth/pojo/entity/: User.java
oauth-demo/auth-service/src/main/java/com/juzi/auth/service/: UserService.java
oauth-demo/auth-service/src/main/java/com/juzi/auth/service/impl/: UserServiceImpl.java
oauth-demo/auth-service/src/main/resources/: application-dev.yml
oauth-demo/auth-service/src/main/resources/mapper/: UserMapper.xml
oauth-demo/source-service/: pom.xml
oauth-demo/source-service/src/main/java/com/juzi/source/: SourceApplication.java
oauth-demo/source-service/src/main/java/com/juzi/source/config/: ResourceServerConfig.java  TokenConfig.java
oauth-demo/source-service/src/main/java/com/juzi/source/controller/: SourceController.java
oauth-demo/source-service/src/main/resources/: application.yml
search-demo/: pom.xml
search-demo/src/main/java/com/juzi/search/: SearchApplication.java
search-demo/src/main/java/com/juzi/search/controller/: ArticleController.java
search-demo/src/main/java/com/juzi/search/dto/: ArticleSearchDTO.java
search-demo/src/main/java/com/juzi/search/esdao/: ArticleRepository.java
search-demo/src/main/java/com/juzi/search/mapper/: ArticleMapper.java
search-demo/src/main/java/com/juzi/search/pojo/: Article.java  ArticleAssociateWords.java
search-demo/src/main/java/com/juzi/search/service/: ArticleService.java
search-demo/src/main/java/com/juzi/search/service/impl/: ArticleServiceImpl.java
search-demo/src/main/resources/: application-dev.yml  application.yml
search-demo/src/main/resources/doc/: create_table.sql
search-demo/src/main/resources/mapper/: ArticleMapper.xml
search-demo/src/test/java/com/juzi/search/: SearchApplicationTest.java
search-demo/src/test/java/com/juzi/search/service/impl/: ArticleServiceImplTest.java
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/gateway-service/: pom.xml
spring-cloud-gateway-demo/gateway-service/src/main/java/com/juzi/gateway/: GatewayApplication.java
spring-cloud-gateway-demo/gateway-service/src/main/java/com/juzi/gateway/filter/: CustomGlobalFilter.java
spring-cloud-gateway-demo/gateway-service/src/main/resources/: application-dev.yml  application.yml
spring-cloud-gateway-demo/interface-service/: pom.xml
spring-cloud-gateway-demo/interface-service/src/main/java/com/juzi/api/: MainApplication.java
spring-cloud-gateway-demo/interface-service/src/main/java/com/juzi/api/controller/: DemoController.java
spring-cloud-gateway-demo/interface-service/src/main/resources/: application.yml
webclient-demo/: pom.xml
webclient-demo/webclient-gateway-service/: pom.xml
webclient-demo/webclient-gateway-service/src/main/java/com/juzi/gateway/filter/: CustomGlobalFilter.java
webclient-demo/webclient-gateway-service/src/main/resources/: application.yml
webclient-demo/webclient-model/: pom.xml
webclient-demo/webclient-model/src/main/java/com/juzi/model/: User.java
webclient-demo/webclient-user-service/: pom.xml
webclient-demo/webclient-user-service/src/main/java/com/juzi/user/: UserApplication.java
webclient-demo/webclient-user-service/src/main/java/com/juzi/user/web/: UserController.java
webclient-demo/webclient-user-service/src/main/resources/: application.yml
(+57 files in other folders)
